<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.shredzone.pdbconverter</groupId>
    <artifactId>pdbconverter</artifactId>
    <name>PDB Converter</name>
    <version>1.11-SNAPSHOT</version>
    <description>Converts PalmOS PDB files into more common file formats</description>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <excludes>
                        <exclude>*.txt</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <keystore>${basedir}/.keystore</keystore>
                    <alias>shredzone</alias>
                    <storepass>secret</storepass>
                    <dname>cn=shredzone.org, o=shredzone, c=DE</dname>
                    <validity>3650</validity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jnlp>
                        <outputFile>pdbconverter.jnlp</outputFile>
                        <mainClass>org.shredzone.pdbconverter.PdbConverterGui</mainClass>
                    </jnlp>
                    <updateManifestEntries>
                        <Codebase>*</Codebase>
                        <Permissions>all-permissions</Permissions>
                        <Trusted-Library>true</Trusted-Library>
                    </updateManifestEntries>
                    <sign>
                        <!-- Create keystore with mvn keytool:generateKeyPair -->
                        <keystore>${basedir}/.keystore</keystore>
                        <alias>shredzone</alias>
                        <storepass>secret</storepass>
                        <verify>true</verify>
                    </sign>
                    <pack200>
                        <enabled>true</enabled>
                    </pack200>
                    <gzip>true</gzip>
                    <verbose>false</verbose>
                    <libPath>lib</libPath>
                    <filenameMapping>simple</filenameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Application-Name>Template Builder</Application-Name>
                        </manifestEntries>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>pdbconverter</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.shredzone.pdbconverter.PdbConverter</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>modularity-releases</id>
            <name>Modularity Releases Repository</name>
            <url>http://m2.modularity.net.au/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.shredzone.jshred</groupId>
            <artifactId>jshred-util</artifactId>
            <version>18</version>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>1.2.9</version>
        </dependency>
    </dependencies>
</project>
